{
  "name": "e2e",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "codeceptjs run --steps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "allure-codeceptjs": "^3.2.0",
    "codeceptjs": "^3.7.2",
    "playwright": "^1.51.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "dotenv": "^16.4.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
